/* ===========================
   🎨 Global Color Variables
=========================== */
@logo-primary:      #546a9b; // Slate Blue (RGB: 84, 106, 155)
@logo-secondary:    #a5bed4; // Pale Blue (RGB: 165, 190, 212)
@header-text:       #112b44; // Navy Blue (RGB: 17, 43, 68)
@header-accent:     #ecf0f1; // Light Gray (RGB: 236, 240, 241)

/* ===========================
   🌞 Light Mode Colors
=========================== */
@light-bg:          #f9fbfd; // Background (RGB: 249, 251, 253)
@light-card-bg:     #f0f4f7; // Card Background (RGB: 240, 244, 247)
@light-text-primary:#112b44; // Primary Text (RGB: 17, 43, 68)
@light-text-secondary: #546a9b; // Secondary Text (RGB: 84, 106, 155)
@light-text-accent: #a5bed4; // Accent Text (RGB: 165, 190, 212)
@light-border:      #d7e0e7; // Border/Divider (RGB: 215, 224, 231)
@light-btn-primary: #546a9b; // Primary Button (RGB: 84, 106, 155)
@light-btn-hover:   #3c5684; // Button Hover (RGB: 60, 86, 132)
@light-success:     #7cc39f; // Success (RGB: 124, 195, 159)
@light-warning:     #f7c77d; // Warning (RGB: 247, 199, 125)
@light-error:       #e06c75; // Error (RGB: 224, 108, 117)

/* ===========================
   🌙 Dark Mode Colors
=========================== */
@dark-bg:           #0e1a2b; // Background (RGB: 14, 26, 43)
@dark-card-bg:      #1e2c41; // Card Background (RGB: 30, 44, 65)
@dark-text-primary: #ecf0f1; // Primary Text (RGB: 236, 240, 241)
@dark-text-secondary: #a5bed4; // Secondary Text (RGB: 165, 190, 212)
@dark-text-accent:  #546a9b; // Accent Text (RGB: 84, 106, 155)
@dark-border:       #2e3b4e; // Border/Divider (RGB: 46, 59, 78)
@dark-btn-primary:  #a5bed4; // Primary Button (RGB: 165, 190, 212)
@dark-btn-hover:    #bfd5eb; // Button Hover (RGB: 191, 213, 235)
@dark-success:      #88c9a1; // Success (RGB: 136, 201, 161)
@dark-warning:      #f3c969; // Warning (RGB: 243, 201, 105)
@dark-error:        #e57373; // Error (RGB: 229, 115, 115)

/* ===========================
   ⚡ Utility Colors
=========================== */
@white:             #ffffff; // White (RGB: 255, 255, 255)
@black:             #000000; // Black (RGB: 0, 0, 0)
@gray-light:        #d7e0e7; // Light Gray (RGB: 215, 224, 231)
@gray-dark:         #2e3b4e; // Dark Gray (RGB: 46, 59, 78)
@transparent:       transparent; // Transparent



